--------------------------------------------------------------- 掼蛋
BASEURL=https://ssl.5151by.com/
TITLE=掼蛋

APP_ENV=local
APP_DEBUG=false
APP_KEY=96uKxxm7YgUsU8QGy6oebWGWxoyGv4Dm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=gd_wechat
DB_USERNAME=root
DB_PASSWORD=guandan_xia_#$%

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=3306

WECHAT_APPID=wx3418303a4d4006de
WECHAT_SECRET=e576e64f6264cd6d562475a8bbfaa860
WECHAT_TOKEN=guandanntgNkcOcqf9zIm
WECHAT_AES_KEY=ntgNkcOcqf9zImYW4RS5vROiBhKoZGfb7L7yOiSXv8m

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_FROM_ADDRESS=1156864263@qq.com
MAIL_PORT=25
MAIL_USERNAME=1156864263@qq.com
MAIL_PASSWORD=nrslxvxetcvnfjgb
MAIL_ENCRYPTION=null
MAIL_ADDRESS=1156864263@qq.com

WECHAT_OAUTH_CALLBACK = /oauth/callback
WECHAT_OAUTH_SCOPES = snsapi_userinfo
WECHAT_OAUTH_TRANSFERURL = http://services.5151by.com:8081/account/market_login
WECHAT_OAUTH_TARGETURL = http://m.5151by.com:8085/

STAFF_ACCOUNT = kf2001@gh_1a8883c042db

TIMEZONE = Asia/Shanghai

------------------------------------------------------------- 拇指捕鱼

APP_ENV=local
APP_DEBUG=true
APP_KEY=96uKxxm7YgUsU8QGy6oebWGWxoyGv4Dm

DB_CONNECTION=mysql
DB_HOST=192.168.230.11
DB_DATABASE=newfish_wechat
DB_USERNAME=root
DB_PASSWORD=fish_world@#$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=3306

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_OAUTH_CALLBACK = /oauth/callback
WECHAT_OAUTH_SCOPES = snsapi_userinfo

WECHAT_APPID = wxd9b70e531b7754b5
WECHAT_SECRET = 174c6e22527b78dfede9faaa19a08a84
WECHAT_TOKEN = fishworldwechat
WECHAT_AES_KEY = I4gSbi0ZcQHN1W3hMttIMmllcmAVyITXW4O8qwM6pwy

------------------------------------------------------------- 新捕鱼

BASEURL=https://ssl.5151by.com/
TITLE=新捕鱼

APP_ENV=local
APP_DEBUG=false
APP_KEY=96uKxxm7YgUsU8QGy6oebWGWxoyGv4Dm

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=new_fish_wechat
DB_USERNAME=root
DB_PASSWORD=new_fish_world

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=3306

WECHAT_APPID=wx14286b183e4344e3
WECHAT_SECRET=ba69cb275c3e81bcd7ace2082c95c48a
WECHAT_TOKEN=anCIQEYEghQcJbMkK
WECHAT_AES_KEY=anCIQEYEghQcJbMkKY3CIhyWtNphvwTAcODTbHwjhf9

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_FROM_ADDRESS=1156864263@qq.com
MAIL_PORT=25
MAIL_USERNAME=1156864263@qq.com
MAIL_PASSWORD=nrslxvxetcvnfjgb
MAIL_ENCRYPTION=null
MAIL_ADDRESS=1156864263@qq.com

WECHAT_OAUTH_CALLBACK = /oauth/callback
WECHAT_OAUTH_SCOPES = snsapi_userinfo
WECHAT_OAUTH_TRANSFERURL = http://services.5151by.com:8081/account/market_login
WECHAT_OAUTH_TARGETURL = http://m.5151by.com:8085/

STAFF_ACCOUNT = kf2001@gh_1a8883c042db

TIMEZONE = Asia/Shanghai

------------------------------------------------------------- 本地

APP_ENV=local
APP_DEBUG=true
APP_KEY=96uKxxm7YgUsU8QGy6oebWGWxoyGv4Dm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=newfish_wechat
DB_USERNAME=root
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=3306

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_OAUTH_CALLBACK = /oauth/callback
WECHAT_OAUTH_SCOPES = snsapi_userinfo
