BASEURL=http://test.com/
ROOTDIR=/home/wwwroot/wechat/
TITLE=牌缘3D
APIURL=http://services.test.com:8080/web

APP_ENV=local
APP_DEBUG=true
APP_KEY=96uKxxm7YgUsU8QGy6oebWGWxoyGv4Dm

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=wechat
DB_USERNAME=root
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

WECHAT_APPID=xx
WECHAT_SECRET=xx
WECHAT_TOKEN=xx
WECHAT_AES_KEY=xx

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_FROM_ADDRESS=xx@qq.com
MAIL_PORT=587
MAIL_USERNAME=xx@qq.com
MAIL_PASSWORD=xx
MAIL_ENCRYPTION=TLS
MAIL_ADDRESS=xx@qq.com

WECHAT_OAUTH_CALLBACK = /oauth/callback
WECHAT_OAUTH_SCOPES = snsapi_userinfo
WECHAT_OAUTH_TRANSFERURL = 
WECHAT_OAUTH_TARGETURL = 

STAFF_ACCOUNT = kf2001@py97gd

TIMEZONE = Asia/Shanghai
